# CS4530-Example35

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example35/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example35/: JSONWeatherUtils.kt  LocationData.kt  MainActivity.kt  NetworkUtils.kt  WeatherApplication.kt  WeatherDao.kt  WeatherData.kt  WeatherRVAdapter.kt  WeatherRepository.kt  WeatherRoomDatabase.kt  WeatherTable.kt  WeatherViewModel.kt
app/src/main/java/com/example/example35/database/: WeatherRoomDatabase.kt
app/src/main/java/com/example/example35/database/location/: LocationData.kt
app/src/main/java/com/example/example35/database/weather/: WeatherDao.kt  WeatherData.kt  WeatherTable.kt
app/src/main/java/com/example/example35/repository/: WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/example35/ui/: MainActivity.kt  WeatherRVAdapter.kt
app/src/main/java/com/example/example35/utils/: JSONWeatherUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/example35/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
